<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: #0f0095;
            align-items: center;
        }
        .main{
            width: 250px;
            background: #ffffff;
            border-radius: 5px;
            height: 200px;
            /* border: 1px solid #000; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-box{
            width: 90%;
            height: 90%;
            /* border: 1px solid #000; */
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        h1{
            font-size: 0.9rem;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       *{
        padding: 0%;
        margin: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
         div{
            padding: 0%;
            height: 0%;
         }
        
       }
       
       p{
        font-size: 10px;

       }
       .box{
        border: 1px solid #00000053;
        font-size: 9px;
        width: 95%;
        border-radius: 3px;
        height: 20px;
        padding-left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
       }
       button{
        width: 60px;
        margin-left: 80px;
        margin-top: 10px;
        background: #000000;
        border: 0px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 3px;



       }
       a{
      text-decoration: none;
       }
    </style>
</head>
<body>
    
    <div class="main">
    <div class="main-box">
        <h1>Simple Quize</h1>
        
        <hr>
        <p>1. Which is the largest animal in the word ?</p>
         <div class="box" onclick="btn(this)">Crow</div>
         <div class="box" onclick="btn(this)">Wolf</div>
         <div class="box" onclick="btn(this)">Cat</div>
         <div class="box"onclick="btn(this)">pig</div>
        <a href="quize.html"><button >Next</button></a>
    </div>

    </div>
    
    <script>
         let count=0;
        function  btn(e){
         let box = e.innerHTML;
         console.log(box);
        
         if(box=="Crow"){
            count=1;
            count++;
           
           let allBoxes = document.querySelectorAll('.box');

  
  allBoxes.forEach(box => {
    box.style.backgroundColor = "red";
     e.style.backgroundColor="#03ffdd95";
  });
            
         }else{
            count++;
             e.style.backgroundColor="red";
             console.log(count);
         } 
            function check1(){
                if(count==1){
                   
                
                    
                }
            }
           
        }

    </script>
</body>
</html>