<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
                padding: 0%;
                margin: 0%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            display: flex;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #000000;
        }
        .main{
            width: 350px;
            height: 200px;
            /* border: 1px solid #000; */
            margin-left: 100px;
        }
        h1{
            font-size: 1.5rem;
            font-weight: normal;

        }
        hr{
            width: 60%;
            border: 1px solid;
        }
        .box1{
            width: 70%;
            height: 30px;
            border: 1px solid #00000067;
            margin-top: 10px;
            display: flex;
            border-radius: 3px;
            

        }
       #span1{
        flex: 5;
        /* border: 1px solid #000; */
        background: #ffffff;
        display: flex;
        padding-left: 10px;
        align-items: center;

        }
        #span2{
            flex: 1;
            cursor: pointer;
            /* border: 1px solid #0000003c; */
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img{
            width: 50%;
            
        }
        button{
             width: 50%;
            height: 30px;
            /* border: 1px solid #00000067; */
            border: none;
            margin-top: 10px;
            display: flex;
            border-radius: 3px;
            display: flex;
            align-items: center;
            background: #388708;
            color: aliceblue;
            cursor: pointer;
            

        }
        button img{
            width: 15%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="color: aliceblue;">Generate a</h1>
        <h1 style="color: greenyellow;">Random Password</h1>
         
        <hr>
        <div class="box1">
            <span id="span1" style="color: rgba(0, 0, 0, 0.697);">Password</span>
            <span id="span2" onclick="clip()" > <img src="https://img.icons8.com/?size=100&id=pNYOTp5DinZ3&format=png&color=000000" alt="" ></span>
         </div>
         <button onclick="Randomnum()" ><img src="https://img.icons8.com/?size=100&id=69682&format=png&color=000000" alt=""> Generate</button>

    </div>
    <script>
        function Randomnum(){
        let res=0;
        let result="";
        let A="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let B="abcdefghijklmnopqrstuvwxyz";
        let number="1234567890";
        let symbol ="#@!$?*";
        let ganarate =A+B+number+symbol;
        console.log(ganarate);
        for(let i=1;i<=6;i++){
          res=Math.floor(Math.random()*ganarate.length);
          result=result+ganarate[res];

        }
        console.log(result);
        document.getElementById("span1").innerHTML=result;

        
    } 
      function clip(){
        let x= document.getElementById("span1").innerText;
          navigator.clipboard.writeText(x)
            alert(x)
        }

    

    </script>
</body>
</html>