<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aliceblue;
            margin-left: 40px;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
          background-position: center ;
          background-size: contain;
           gap: 10px;
            background-image: url("https://th.bing.com/th/id/R.1c18470e41193a50ab29fd11b1742d04?rik=kzpwXLjpB0%2feaQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f3wPVPxQ.jpg&ehk=zbIi2mYzstcxq6bY0zZvvQ%2fzl5myk79SQXjW67MY3v0%3d&risl=&pid=ImgRaw&r=0");
        }
        #main{
            background-color: #00000060;
            width: 200px;
            height: 500px;
            overflow: auto;
            border-radius: 10px;
            

        }
        form{
            position: relative;
            width: 200px;
            background-color: rgba(0, 98, 255, 0.449);
            border-radius: 10px;
            /* border: 1px solid #000; */
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            flex-direction: column;
        }
        form input{
            width: 90%;
            border-radius: 5px;
            border: none;
            outline: none;
            background: #8e8e8e;
            height: 30px;
        }
        form #btn{
            width: 50%;
            height: 30px;

        }
        textarea{
            background-color: #bebebe60;
            width: 200px;
            height: 500px;
            overflow: auto;
            display: flex;
            text-align: start;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <form >
        <input type="text" id="Username" placeholder="Enter name" required><br>
        <input type="text" id="Phno" placeholder="Enter Phno" required><br>

     <button id="btn">ADD</button>
    </form>
   
   Local
        
        
      
    <textarea name="" id="textarea">

    </textarea>
    localSt
    <script>
        

        let area =document.getElementById("textarea")
        document.getElementById("btn").addEventListener("click", (e)=>{
            e.preventDefault();

            
            let username = document.getElementById("Username").value;
            let phno = document.getElementById("Phno").value;
            if(phno===""|| username===""){
             alert(" fill first ")
            }else{
                let u = document.createTextNode( `\nUsername  :${username}\n`);

             let p= document.createTextNode (`Phone no :${phno}`);
             
            
           
            area.appendChild(u);
            
            area.appendChild(p);

            }
            
            
             
           
            
        })
    </script> 
    
    
</body>
</html>